{
    "name": "ideatica/config-writer",
    "description": "Save changes to the configuration file in script.",
    "keywords": ["package", "laravel", "ideatica", "config", "writer", "save"],
    "license": "MIT",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Ideatica\\ConfigWriter\\": "src/"
        }
    },
    "require-dev": {
        "laravel/framework": "^5.3"
    }
}
